<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Park" ID="{8316B34E-C01D-492B-A5EF-7CDE4E647CE3}" ShortID="634743578">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="80"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81FA1D5-F78C-4A6D-8A7C-6CE5119C9D2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C4175F0F-F730-4CB5-9D44-9281458DD3DD}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Explore" ID="{9EAE93B5-C655-407E-AD9C-179CEE33BCC2}" ShortID="237562530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81FA1D5-F78C-4A6D-8A7C-6CE5119C9D2E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_Intro" ID="{53D1C1CF-1CC0-4DF6-A9EE-EA2B6855275F}" ShortID="945318514">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="379080"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81FA1D5-F78C-4A6D-8A7C-6CE5119C9D2E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro" ID="{3CACED9B-472F-4FBE-BFBB-0095ED90873E}" ShortID="291871210">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="07 遊園施設 Amusement Park" ID="{604541E3-6EF5-4C31-AAC0-3A8EA2331B6B}" ShortID="872781938">
													<Language>SFX</Language>
													<AudioFile>07 遊園施設 Amusement Park.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{118F8210-746B-41CC-BB3D-B8D0306E8695}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9124993E-F885-4BAF-AF51-F2E1A258F3D6}">
													<ClipList>
														<MusicClip Name="07 遊園施設 Amusement Park" ID="{562EC381-DBBC-4AA9-ABB2-AD1CEA4D1B47}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7999.99999999946"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="07 遊園施設 Amusement Park" ID="{604541E3-6EF5-4C31-AAC0-3A8EA2331B6B}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{757D67F8-30BB-4080-AC5A-0D83F573F81E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{41472F7B-9073-4FE9-B5B2-6A3B711344FF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{0440E95E-211F-4B5F-A008-5BE6BDAD2DA0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{75C6A8B0-4AE0-4E37-9053-CD3253716C3A}"/>
										<MusicCue Name="Exit Cue" ID="{3ED24636-6D55-4109-8885-42C1FA05E1E4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="BGM_Loop" ID="{5FA1DE34-0720-48DC-B360-9EB575AAF851}" ShortID="812641920">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="408995.945614805"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81FA1D5-F78C-4A6D-8A7C-6CE5119C9D2E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Looping" ID="{4B17697E-C0DC-4D9F-826D-DAFC0AD72AD9}" ShortID="956282850">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="07 遊園施設 Amusement Park" ID="{1144ADF6-1D4C-49CB-AACA-7F68BBE9A79E}" ShortID="603984234">
													<Language>SFX</Language>
													<AudioFile>07 遊園施設 Amusement Park.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="872781938"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF498EE1-135A-4A0D-87EF-0C83AF1443E8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CAAB5F05-F188-4DD9-8E7F-00B0FAD9A794}">
													<ClipList>
														<MusicClip Name="07 遊園施設 Amusement Park" ID="{5FF827D5-6294-4C46-8B41-81C9577A1527}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="108000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-8000"/>
															</PropertyList>
															<AudioSourceRef Name="07 遊園施設 Amusement Park" ID="{1144ADF6-1D4C-49CB-AACA-7F68BBE9A79E}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{68F0D865-71A8-4EF5-BEAA-767B16D6EB08}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>108</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{A2145359-BB8C-4E4B-A160-1CE7ABA9D58E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>108</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D0171C94-52D0-4B16-9C56-7EB62FD8B88C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>108</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6FEE0183-72EC-4890-8E99-B4DA3ECBC2EE}"/>
										<MusicCue Name="Exit Cue" ID="{B449CABC-42E6-41CE-BDBB-FEDA5BEE1F08}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="100000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{53B0E23D-A69D-4C6F-8F33-08D4628EF9FC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{470B7B3E-2EF3-4005-9B0F-DF3D4A95E812}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FDADC7A2-2C9F-4ACC-980D-2EB660DEC318}" ShortID="26839586">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7705A63C-B8C0-47E4-B9AB-6CD16FA0825B}" ShortID="834535273">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_Intro" ID="{53D1C1CF-1CC0-4DF6-A9EE-EA2B6855275F}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{06B74B94-6577-495B-94B7-AE87864539ED}" ShortID="994018079">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_Loop" ID="{5FA1DE34-0720-48DC-B360-9EB575AAF851}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Ambient" ID="{52D86069-B9E3-4618-9F73-0B63DD88B094}" ShortID="449849417">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81FA1D5-F78C-4A6D-8A7C-6CE5119C9D2E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{C4175F0F-F730-4CB5-9D44-9281458DD3DD}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{75C4B5AF-A9C2-4120-A13F-8FDA7BCAB31E}"/>
								<MusicCue Name="Exit Cue" ID="{F2222AA9-7D61-4FAE-A492-EE415F382632}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Combat" ID="{B60F7EF2-5444-4896-AF9B-3EAC5D7E2FBB}" ShortID="9837375">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81FA1D5-F78C-4A6D-8A7C-6CE5119C9D2E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Loop" ID="{1292C9B4-ED6B-46F3-A082-6DDB0EB9C8CF}" ShortID="888193925">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="444650.729901714"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81FA1D5-F78C-4A6D-8A7C-6CE5119C9D2E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CombatLooping" ID="{62A6A760-D02D-4866-98B9-42F96B6F2A05}" ShortID="618423538">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59388BF6-344D-4DBF-B97D-61FB982D2259}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="07 遊園施設 Amusement Park" ID="{188FBCFF-0937-4A53-ABE7-AF05AAE9D7BA}" ShortID="111061337">
													<Language>SFX</Language>
													<AudioFile>07 遊園施設 Amusement Park.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="872781938"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2084E2BC-F0CA-447F-ADD7-C0B2C4E67859}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{89B57D09-2B0E-4755-A8D3-E4CF027E7E62}">
													<ClipList>
														<MusicClip Name="07 遊園施設 Amusement Park" ID="{4D494212-2544-40C1-B7CD-6B44A2F742E0}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="243689.905966482"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="361689.905966482"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-243689.905966482"/>
															</PropertyList>
															<AudioSourceRef Name="07 遊園施設 Amusement Park" ID="{188FBCFF-0937-4A53-ABE7-AF05AAE9D7BA}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{4F607480-C207-4FB9-8EA9-4F8282D47D3F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>243.68991</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>361.68991</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{919CA595-BE50-4F84-B0CB-D6390FFBA75D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>243.68991</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>361.68991</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C383CAF1-AEC2-4A30-990A-FE1F6486115B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>243.68991</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>361.68991</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7EC4B732-414A-4BE6-AD96-4183661A4330}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="306.199596773746"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{BA52F59C-0D12-402B-B953-25394E0D6A78}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="118000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AAEAD8DC-FB38-4AE7-AD27-836C563772C1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B8F525E3-C00B-41CB-9531-AD1D59EDCE5E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CFDC73CA-FA58-4E6F-A7A4-0C751E13E535}" ShortID="747110153">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E018E730-8786-480D-8415-498D37B78EC3}" ShortID="544756897">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Loop" ID="{1292C9B4-ED6B-46F3-A082-6DDB0EB9C8CF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="Music" ID="{5041CDC4-E83E-489F-965D-1C621F139F8D}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerState" ID="{6BA2B4E6-E96C-44A1-99C1-5CC3291409A9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="EnterDungeon" ID="{B12BCB28-38BB-4B1D-AA17-48DBA7E886C8}"/>
								<State Name="Custom State" ID="{9C535C56-0980-4527-89BA-A402DF48FFBF}" ShortID="438162800">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="20"/>
										<Property Name="MakeUpGain" Type="Real64" Value="-5"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Detected" ID="{CF98B0AB-56C6-4E05-921C-BB449FDF0A46}"/>
								<State Name="Custom State" ID="{EAB98DC7-4A4A-43DF-8211-81D1F0F34101}" ShortID="306702889">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="5"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E97DDB1B-AE96-4346-A93B-0FC4ECA6FBC8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E1E1D8B6-3663-4C9A-9D9B-64CA4A578CFB}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{971D246C-7AF1-46B9-8550-1C90E5A5C676}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Explore" ID="{9EAE93B5-C655-407E-AD9C-179CEE33BCC2}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6A917B74-1A62-441E-AABF-69806A3BBD30}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Combat" ID="{B60F7EF2-5444-4896-AF9B-3EAC5D7E2FBB}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Explore" ID="{9EAE93B5-C655-407E-AD9C-179CEE33BCC2}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{E018E730-8786-480D-8415-498D37B78EC3}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{081BB454-5C28-4463-8095-5DD3B1285967}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{79063A31-3755-4C67-ABDC-37A8FDE7CFD4}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{07419599-D3FB-4D10-9E15-E0165E987B7A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Explore" ID="{9EAE93B5-C655-407E-AD9C-179CEE33BCC2}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Combat" ID="{B60F7EF2-5444-4896-AF9B-3EAC5D7E2FBB}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{06B74B94-6577-495B-94B7-AE87864539ED}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{7619B0CC-0FD3-418B-8D30-A79BE21FDCC1}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E71BE523-5A77-44BB-8835-06E4FD6F135D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C8932B0C-2F27-41F1-A925-152C0BE20782}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Ambient" ID="{52D86069-B9E3-4618-9F73-0B63DD88B094}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Explore" ID="{9EAE93B5-C655-407E-AD9C-179CEE33BCC2}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{5041CDC4-E83E-489F-965D-1C621F139F8D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Music" ID="{5041CDC4-E83E-489F-965D-1C621F139F8D}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Detected" ID="{CF98B0AB-56C6-4E05-921C-BB449FDF0A46}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{B60F7EF2-5444-4896-AF9B-3EAC5D7E2FBB}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="EnterDungeon" ID="{B12BCB28-38BB-4B1D-AA17-48DBA7E886C8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ambient" ID="{52D86069-B9E3-4618-9F73-0B63DD88B094}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Exploring" ID="{02C52C97-2376-433C-9157-6048A647DDEA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Explore" ID="{9EAE93B5-C655-407E-AD9C-179CEE33BCC2}" WorkUnitID="{8DB5AAAC-7117-4EA1-9015-BC5F1BE83F54}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
